# TimHanewich.Foundry

./: changelog.md  readme.md
src/: Class1.cs  Deployment.cs  EntraAuthenticationHandler.cs  FoundryResource.cs  Project.cs  TimHanewich.Foundry.csproj  TokenCredential.cs
src/OpenAI/: AzureOpenAIConnection.cs  Dialog.cs  IModelConnection.cs  Message.cs  ToolCall.cs  ToolInputParameter.cs
src/OpenAI/Images/: AttachedImage.cs  FoundryResourceExtensions.cs  Image.cs  ImageEditRequest.cs  ImageGeneration.cs  ImageGenerationRequest.cs  ImageQuality.cs  ImageRequest.cs  ImageSize.cs
src/OpenAI/Responses/: CodeInterpreterCall.cs  CodeInterpreterTool.cs  Deployment.cs  DeploymentExtensions.cs  Dialog.cs  Exchange.cs  FoundryResourceExtensions.cs  Function.cs  FunctionCall.cs  FunctionCallOutput.cs  FunctionInputParameter.cs  InferenceResponse.cs  InputImage.cs  InputImageDetail.cs  JsonSchema.cs  Message.cs  ProjectExtensions.cs  ReasoningEffort.cs  ReasoningEffortLevel.cs  Response.cs  ResponseFormat.cs  ResponseRequest.cs  ResponseStatus.cs  Role.cs  StructuredOutputSchema.cs  Tool.cs  ToolCall.cs  ToolCallOutput.cs  ToolInputParameter.cs  Verbosity.cs  WebSearchCall.cs  WebSearchCallOpenPage.cs  WebSearchTool.cs
testing/: Program.cs  request.json  testing.csproj
